# Flipper-Android-Plugins

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bandyer/flipper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bandyer/flipper/: ExampleUnitTest.kt
flipper-socket-io-plugin/: build.gradle
flipper-socket-io-plugin/src/androidTest/java/com/bandyer/flipper_socket_io_plugin/: ExampleInstrumentedTest.kt
flipper-socket-io-plugin/src/main/: AndroidManifest.xml
flipper-socket-io-plugin/src/main/java/com/bandyer/flipper_socket_io_plugin/: FlipperOKHttpClient.kt  SIONetworkFlipperPlugin.kt
flipper-socket-io-plugin/src/test/java/com/bandyer/flipper_socket_io_plugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: invalidate_s3_cache.py
